language: python

python:
  - "2.7"

env:
  - DJANGO="django==1.3.1"

branches:
  only:
    - test

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

install:
  - "pip install -r requirements.txt"

before_script:
  - python manage.py runserver 0.0.0.0:8000 &

# command to run tests
script: behave

addons:
  sauce_connect:
    username: "hamiltonetsii"
    access_key: "ed01da28-a815-4e5f-abb2-535e7178d6ec"
